source 'https://github.com/CocoaPods/Specs.git'
platform:ios, '8.1'
pod 'GoogleMaps'
pod "AFNetworking"
pod 'Parse','1.7.4'
pod 'ParseUI'
pod 'ParseFacebookUtilsV4','1.7.1'
pod 'SVProgressHUD'
pod 'JBChartView'
pod 'DGActivityIndicatorView'
pod 'uservoice-iphone-sdk', '~> 3.2'
