<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMC-ed-d7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NXR-s4-dNe">
            <objects>
                <navigationController id="gMC-ed-d7a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX7-Qv-H2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fa-mp-1Kr" kind="relationship" relationship="rootViewController" id="9di-Wy-BJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqt-GW-sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="388"/>
        </scene>
        <!--Dispatch-->
        <scene sceneID="lZN-ne-HKw">
            <objects>
                <viewController storyboardIdentifier="MABDispatchViewController" title="Dispatch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fa-mp-1Kr" customClass="EMABDispatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDP-od-V8k"/>
                        <viewControllerLayoutGuide type="bottom" id="H1D-1i-jJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlx-v2-hlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-Kc-U3v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-HH-WZL" customClass="CustomButton">
                                <rect key="frame" x="10" y="393" width="300" height="30"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLogin:" destination="9fa-mp-1Kr" eventType="touchUpInside" id="aQ8-Ap-Zl4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-FU-iPE">
                                <rect key="frame" x="150" y="444" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-HO-f14" customClass="CustomButton">
                                <rect key="frame" x="170" y="314" width="145" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Syy-Aa-eA8" kind="show" id="L6c-TN-sNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-jG-EDv" customClass="CustomButton">
                                <rect key="frame" x="5" y="314" width="145" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gj5-Cq-Obl" kind="show" id="863-qo-Qtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngE-jG-EDv" firstAttribute="width" secondItem="zcf-HO-f14" secondAttribute="width" id="5bF-dI-xL7"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qXW-FU-iPE" secondAttribute="bottom" constant="104" id="7qh-pC-cwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXW-FU-iPE" secondAttribute="trailing" constant="134" id="8mU-vr-7bB"/>
                            <constraint firstItem="Lum-HH-WZL" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="-6" id="AO3-es-gIk"/>
                            <constraint firstItem="qXW-FU-iPE" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="134" id="B7Q-JJ-e9P"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lum-HH-WZL" secondAttribute="bottom" constant="57" id="C9b-a5-7yA"/>
                            <constraint firstItem="Lum-HH-WZL" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="329" id="Dl7-ZS-Wy2"/>
                            <constraint firstItem="ngE-jG-EDv" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="250" id="Hqe-O7-5KY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcf-HO-f14" secondAttribute="trailing" constant="-11" id="I4i-j1-n4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lum-HH-WZL" secondAttribute="trailing" constant="-6" id="IDy-aZ-riO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXW-FU-iPE" secondAttribute="trailing" constant="134" id="JB3-q6-UQs"/>
                            <constraint firstItem="zcf-HO-f14" firstAttribute="leading" secondItem="ngE-jG-EDv" secondAttribute="trailing" constant="20" id="KVM-Xs-w5I"/>
                            <constraint firstItem="zcf-HO-f14" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="250" id="MBk-y6-EvZ"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lum-HH-WZL" secondAttribute="bottom" constant="145" id="PRQ-os-0kO"/>
                            <constraint firstItem="ngE-jG-EDv" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="-11" id="RiN-zx-FOv"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ngE-jG-EDv" secondAttribute="bottom" constant="136" id="SnT-5K-2VJ"/>
                            <constraint firstItem="zcf-HO-f14" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="250" id="Swm-Hp-Is6"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ngE-jG-EDv" secondAttribute="bottom" constant="224" id="TFH-w8-R9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcf-HO-f14" secondAttribute="trailing" constant="-11" id="VVp-Uh-TUN"/>
                            <constraint firstItem="Lum-HH-WZL" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="329" id="XnB-1F-rzc"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zcf-HO-f14" secondAttribute="bottom" constant="136" id="ZCo-Qd-VN7"/>
                            <constraint firstItem="qXW-FU-iPE" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="380" id="ZZm-Pn-D1t"/>
                            <constraint firstItem="ngE-jG-EDv" firstAttribute="top" secondItem="MDP-od-V8k" secondAttribute="bottom" constant="250" id="aq0-dT-hjf"/>
                            <constraint firstItem="ngE-jG-EDv" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="-11" id="jAf-Mg-OZe"/>
                            <constraint firstItem="qXW-FU-iPE" firstAttribute="top" secondItem="Lum-HH-WZL" secondAttribute="bottom" constant="21" id="kC1-9n-6pw"/>
                            <constraint firstItem="zcf-HO-f14" firstAttribute="leading" secondItem="ngE-jG-EDv" secondAttribute="trailing" constant="20" id="lqe-la-e8J"/>
                            <constraint firstItem="qXW-FU-iPE" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="134" id="q1f-pY-m9T"/>
                            <constraint firstItem="Lum-HH-WZL" firstAttribute="leading" secondItem="Rlx-v2-hlX" secondAttribute="leadingMargin" constant="-6" id="qRx-SG-0SY"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qXW-FU-iPE" secondAttribute="bottom" constant="16" id="rQp-rY-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lum-HH-WZL" secondAttribute="trailing" constant="-6" id="viD-zT-J9t"/>
                            <constraint firstItem="H1D-1i-jJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zcf-HO-f14" secondAttribute="bottom" constant="224" id="wdv-70-3lf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aq0-dT-hjf"/>
                                <exclude reference="MBk-y6-EvZ"/>
                                <exclude reference="Dl7-ZS-Wy2"/>
                                <exclude reference="ZZm-Pn-D1t"/>
                                <exclude reference="7qh-pC-cwR"/>
                                <exclude reference="PRQ-os-0kO"/>
                                <exclude reference="TFH-w8-R9t"/>
                                <exclude reference="wdv-70-3lf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Deducitable" id="6s9-wF-3uv">
                        <barButtonItem key="leftBarButtonItem" title="X" id="fAJ-lF-id3">
                            <connections>
                                <action selector="onCancel:" destination="9fa-mp-1Kr" id="mb1-S0-bho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qXW-FU-iPE" id="Iju-Ep-aRw"/>
                        <outlet property="backgroundImageView" destination="2U6-Kc-U3v" id="InB-Ps-d2G"/>
                        <outlet property="loginButton" destination="zcf-HO-f14" id="b1W-bI-XQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfr-KG-Pah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="388"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zSw-vk-h4N">
            <objects>
                <viewController id="gj5-Cq-Obl" customClass="EMABSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PK-WN-DTW"/>
                        <viewControllerLayoutGuide type="bottom" id="3O5-a0-fZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUk-qj-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Ws-b8t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-YE-iA8">
                                <rect key="frame" x="0.0" y="64" width="320" height="204"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignupCell" id="PRt-II-YG0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRt-II-YG0" id="QTN-MC-rct">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gj5-Cq-Obl" id="Zwo-ut-xNo"/>
                                    <outlet property="delegate" destination="gj5-Cq-Obl" id="d9G-nb-LAu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vih-cB-Try" customClass="CustomButton">
                                <rect key="frame" x="10" y="278" width="300" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="gj5-Cq-Obl" eventType="touchUpInside" id="imc-Jc-bjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Oz-bLa">
                                <rect key="frame" x="10" y="336" width="300" height="30"/>
                                <state key="normal" title="By signing up, you agree to our Term of Service.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToS:" destination="gj5-Cq-Obl" eventType="touchUpInside" id="KkI-Ie-kRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vih-cB-Try" secondAttribute="trailing" constant="-6" id="0mx-Zi-2SZ"/>
                            <constraint firstItem="3O5-a0-fZ2" firstAttribute="top" secondItem="MtL-Ws-b8t" secondAttribute="bottom" constant="-392" id="3X0-Jd-PrF"/>
                            <constraint firstItem="MtL-Ws-b8t" firstAttribute="top" secondItem="6PK-WN-DTW" secondAttribute="bottom" constant="-64" id="6ht-cr-n3c"/>
                            <constraint firstItem="VdY-Oz-bLa" firstAttribute="leading" secondItem="AUk-qj-Cdb" secondAttribute="leadingMargin" constant="-6" id="78h-Iq-CMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdY-Oz-bLa" secondAttribute="trailing" constant="-6" id="Cp9-Lu-lDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtL-Ws-b8t" secondAttribute="trailing" constant="-16" id="Ddq-hF-hm3"/>
                            <constraint firstItem="VdY-Oz-bLa" firstAttribute="top" secondItem="6PK-WN-DTW" secondAttribute="bottom" constant="272" id="HVS-Jx-XX4"/>
                            <constraint firstItem="vih-cB-Try" firstAttribute="top" secondItem="yz9-YE-iA8" secondAttribute="bottom" constant="10" id="JGO-oA-WTd"/>
                            <constraint firstItem="vih-cB-Try" firstAttribute="leading" secondItem="AUk-qj-Cdb" secondAttribute="leadingMargin" constant="-6" id="RGX-Ha-Kmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz9-YE-iA8" secondAttribute="trailing" constant="-16" id="VMo-in-DGR"/>
                            <constraint firstItem="yz9-YE-iA8" firstAttribute="top" secondItem="6PK-WN-DTW" secondAttribute="bottom" id="WFO-OO-zG2"/>
                            <constraint firstItem="MtL-Ws-b8t" firstAttribute="leading" secondItem="AUk-qj-Cdb" secondAttribute="leadingMargin" constant="-16" id="Z1S-xP-gl3"/>
                            <constraint firstItem="VdY-Oz-bLa" firstAttribute="top" secondItem="vih-cB-Try" secondAttribute="bottom" constant="28" id="aiP-9d-QXL"/>
                            <constraint firstItem="yz9-YE-iA8" firstAttribute="leading" secondItem="AUk-qj-Cdb" secondAttribute="leadingMargin" constant="-16" id="u5K-Qu-kZK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="ol9-Bb-emZ">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="sKV-Fx-Ohg">
                            <connections>
                                <action selector="onSignup:" destination="gj5-Cq-Obl" id="4de-5U-vTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="MtL-Ws-b8t" id="XN1-Nr-2pv"/>
                        <outlet property="signupTableView" destination="yz9-YE-iA8" id="CAu-Oh-2od"/>
                        <outlet property="tosButton" destination="VdY-Oz-bLa" id="LW7-jT-mpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBP-ud-7ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="723"/>
        </scene>
        <!--Log In-->
        <scene sceneID="EA3-7Z-feP">
            <objects>
                <viewController storyboardIdentifier="EMABLoginViewController" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syy-Aa-eA8" customClass="EMABLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fR-NJ-77E"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9J-Ga-hw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nX-ji-RjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="881-4d-tSK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="872"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="872" id="x4n-JU-eSO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x4n-JU-eSO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-OT-yRi">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" id="AcY-IO-6iO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcY-IO-6iO" id="XeO-O9-KYo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Syy-Aa-eA8" id="F73-Lk-Sc6"/>
                                    <outlet property="delegate" destination="Syy-Aa-eA8" id="jmI-9X-nPs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-DS-Jv3" customClass="CustomButton">
                                <rect key="frame" x="20" y="233" width="280" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Syy-Aa-eA8" eventType="touchUpInside" id="4o1-mr-cGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-et-gxj">
                                <rect key="frame" x="115" y="277" width="210" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPassword:" destination="Syy-Aa-eA8" eventType="touchUpInside" id="mXa-F0-xCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nb-DS-Jv3" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="4" id="6NY-TK-4uI"/>
                            <constraint firstItem="881-4d-tSK" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="-16" id="7gc-lE-zxX"/>
                            <constraint firstItem="881-4d-tSK" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="-16" id="Dv7-gN-r9D"/>
                            <constraint firstItem="uoo-et-gxj" firstAttribute="top" secondItem="8Nb-DS-Jv3" secondAttribute="bottom" constant="14" id="Fd2-df-eDU"/>
                            <constraint firstItem="6fb-OT-yRi" firstAttribute="top" secondItem="8fR-NJ-77E" secondAttribute="bottom" id="MrA-g7-dgL"/>
                            <constraint firstItem="8Nb-DS-Jv3" firstAttribute="top" secondItem="6fb-OT-yRi" secondAttribute="bottom" constant="7" id="Rts-Rf-iMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fb-OT-yRi" secondAttribute="trailing" constant="-16" id="U6N-Fi-mbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="881-4d-tSK" secondAttribute="trailing" constant="-16" id="XIp-1e-sTJ"/>
                            <constraint firstItem="881-4d-tSK" firstAttribute="top" secondItem="8fR-NJ-77E" secondAttribute="bottom" constant="-64" id="Yxh-1i-E0n"/>
                            <constraint firstItem="uoo-et-gxj" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="99" id="dTS-O5-3PV"/>
                            <constraint firstItem="6fb-OT-yRi" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="-16" id="juT-3l-vRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nb-DS-Jv3" secondAttribute="trailing" constant="4" id="kcj-FS-KOT"/>
                            <constraint firstItem="8Nb-DS-Jv3" firstAttribute="leading" secondItem="5nX-ji-RjL" secondAttribute="leadingMargin" constant="4" id="msI-GM-Dkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoo-et-gxj" secondAttribute="trailing" constant="-21" id="rEx-IV-RLg"/>
                            <constraint firstItem="uoo-et-gxj" firstAttribute="top" secondItem="8fR-NJ-77E" secondAttribute="bottom" constant="213" id="rG8-Eo-yka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="881-4d-tSK" secondAttribute="trailing" constant="-16" id="rWI-zG-USG"/>
                            <constraint firstItem="Z9J-Ga-hw5" firstAttribute="top" secondItem="881-4d-tSK" secondAttribute="bottom" constant="-392" id="uYb-3P-uAc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7gc-lE-zxX"/>
                                <exclude reference="Dv7-gN-r9D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="5Sp-Xn-0kQ">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="R5u-Vi-B5h">
                            <connections>
                                <action selector="onLogin:" destination="Syy-Aa-eA8" id="ZFX-ua-9rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="881-4d-tSK" id="wIe-Ca-6Ty"/>
                        <outlet property="forgotPasswordButton" destination="uoo-et-gxj" id="eQc-g9-4ZK"/>
                        <outlet property="loginTableView" destination="6fb-OT-yRi" id="OXe-Da-9xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-IN-3iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur" width="320" height="640"/>
    </resources>
</document>
