<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>Mazda CX-7</string>
	</dict>
	<dict>
		<key>name</key>
		<string>BMW 328i</string>
	</dict>
</array>
</plist>
